<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<EditTextPreference android:title="@string/username_title" android:summary="@string/username_hint" android:key="@string/username_pref_key"> </EditTextPreference>
<EditTextPreference android:title="@string/password_title" android:summary="@string/password_hint" android:password="true" android:key="@string/password_pref_key"></EditTextPreference>
<EditTextPreference android:title="@string/server_url_title" android:summary="@string/server_url_hint" android:enabled="true" android:key="@string/server_pref_key"></EditTextPreference>
<ListPreference android:title="@string/sync_pref_title_short" 
android:entries="@array/sync_time_array_entries" android:entryValues="@array/sync_time_array_values" android:defaultValue="4" android:key="@string/sync_pref_key">
</ListPreference>
    
</PreferenceScreen>
