<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  <LinearLayout 
        	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content" 
        	android:orientation="horizontal"
        	android:background="@drawable/gradient_title_down" 
        	android:gravity="center_horizontal">
        	 <TextView
        	 	android:id="@+id/sync_textbutton"
        	 	android:layout_width="wrap_content"
        	 	android:width="0dp"
        	 	android:layout_weight="5"
        	 	android:text="Ostatnia synchronizacja: "
	            android:layout_height="fill_parent"
	            android:gravity="center"
	        />
	        
	        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:gravity="right" android:layout_weight="1">
	            <Button
	            	android:id="@+id/sync_button" 
	            	android:layout_width="wrap_content" 
		            android:layout_height="wrap_content"
		            android:layout_gravity="right"
		            android:background="@drawable/ic_menu_refresh"	
		         />
	        </LinearLayout>
        </LinearLayout>
       
</LinearLayout>
