<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:background="@color/white">
		<include layout="@layout/top_bar"/>    
			
			<View
				 android:layout_width="fill_parent"
				 android:layout_height="1dp"
				 android:background="@color/dark_gray_divider" />
				 
			<TextView android:layout_width="fill_parent"
				android:id="@+id/category" 
			    android:background="@drawable/gradient_title"
				android:layout_height="wrap_content"
			    android:gravity="center"
			    android:textStyle="bold"
			    android:textColor="@color/black"
			    android:minHeight="40dp"
			/>
			<View
				 android:layout_width="fill_parent"
				 android:layout_height="1dp"
				 android:background="@color/dark_gray_divider" />
				 
	
		<LinearLayout 
			android:id="@+id/inner"
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		>
				         
			<Button android:layout_width="fill_parent"
			    		android:layout_margin="10dp"
			            android:id="@+id/location" 
			            android:layout_height="20dp"
			            android:gravity="center_horizontal"
			            android:textColor="@color/black"
			    android:textStyle="bold"
			    android:background="@color/white"
			        />		
			<View
				 android:layout_width="fill_parent"
				 android:layout_height="1dp"
				 android:background="@color/dark_gray_divider" />
			
			<Button android:layout_width="fill_parent"
			    android:layout_margin="10dp"
			    android:text="@string/task_details"
			    android:id="@+id/details" 
			    android:layout_height="20dp"
			    android:gravity="center_horizontal"
			    android:textColor="@color/black"
			    android:textStyle="bold"
			    android:background="@color/white"
			    />		
			        
			<View
				 android:layout_width="fill_parent"
				 android:layout_height="1dp"
				 android:background="@color/dark_gray_divider" />
			
			<ScrollView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_margin="10dp"
			    android:gravity="center_horizontal">
			<TextView android:layout_width="fill_parent"
			    	android:layout_height="wrap_content"
			            android:id="@+id/desc" 
			            android:textColor="@color/gray"
			            android:singleLine="false"
			        />	
			</ScrollView>	
							       	
		</LinearLayout>
	
</LinearLayout>