<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/body"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <include layout="@layout/top_bar"/>    
		
		<ImageView
		    android:src="@android:drawable/divider_horizontal_dark"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:scaleType="fitXY"
		    />
		    
       
	        
	            <LinearLayout android:orientation="horizontal"
	           	android:layout_width="fill_parent"
	           	android:layout_height="0dp"
	           	android:background="@color/white"
	           	android:gravity="center"
	           	android:layout_weight="2"
	            >
	            	<View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="10" ></View>
	            	<LinearLayout
						android:orientation="vertical" 
		            	android:layout_width="0dp"
		            	android:layout_weight="50" 
		            	android:layout_height="wrap_content" android:background="@color/white">
				            <Button
				            	android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"
				            	android:background="@drawable/ic_menu_refresh"
				            	android:layout_gravity="center"
					         />
					         <TextView android:layout_width="wrap_content"
					         	android:layout_gravity="center"
				            	android:layout_height="wrap_content" android:text="aktywne zadanie"/>
			         </LinearLayout>
			         <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="10" ></View>
			         <LinearLayout
						android:orientation="vertical" 
		            	android:layout_width="0dp"
		            	android:layout_weight="50" 
		            	android:layout_height="wrap_content" android:background="@color/white">
				            <Button
				            	android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"
				            	android:background="@drawable/ic_menu_refresh"
				            	android:layout_gravity="center"
					         />
					         <TextView android:layout_width="wrap_content"
					         	android:layout_gravity="center"
				            	android:layout_height="wrap_content" android:text="bieżące zadania"/>
			         </LinearLayout>
			         <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="10" ></View>
	            </LinearLayout>	    
	            <LinearLayout android:orientation="horizontal"
	           	android:layout_width="fill_parent"
	           	android:layout_height="0dp"
	           	android:background="@color/white"
	           	android:gravity="center"
	           	android:layout_weight="2"
	            >
	            	<View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="10" ></View>
		            <LinearLayout
						android:orientation="vertical" 
		            	android:layout_width="0dp"
		            	android:layout_weight="50" 
		            	android:layout_height="wrap_content" android:background="@color/white">
				            <Button
				            	android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"
				            	android:background="@drawable/ic_menu_refresh"
								android:layout_gravity="center"
					         />
					         <TextView android:layout_width="wrap_content"
					         	android:layout_gravity="center"
				            	android:layout_height="wrap_content" android:text="zakończone zadania"
				            	/>
			         </LinearLayout>
			         <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="10" ></View>
			         <LinearLayout
						android:orientation="vertical" 
		            	android:layout_width="0dp"
		            	android:layout_weight="50" 
		            	android:layout_height="wrap_content" android:background="@color/white">
				            <Button
				            	android:layout_width="wrap_content"
				            	android:layout_height="wrap_content"
				            	android:background="@drawable/ic_menu_refresh"
								android:layout_gravity="center"
					         />
					         <TextView android:layout_width="wrap_content"
					         	android:layout_gravity="center"
				            	android:layout_height="wrap_content" android:text="czas pracy"/>
			         </LinearLayout>
			         <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="10" ></View>
	            </LinearLayout>    
                      


		 <ImageView
		    android:src="@android:drawable/divider_horizontal_dark"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:scaleType="fitXY"
		    />
		    

  	<include layout="@layout/bottom_bar"/>
    </LinearLayout>