<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content">

	<ImageView 
	    android:contentDescription="@string/main_screen_map"
		android:id="@+id/listitem_icon"
		android:layout_margin="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"	
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"
		/>
	<LinearLayout 
	    android:orientation="vertical"
	    android:layout_height="wrap_content"
	    android:layout_width="wrap_content"
		android:layout_toRightOf="@id/listitem_icon"
		android:layout_centerVertical="true"
		 >
		<TextView 
			android:id="@+id/firstline"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"	
			android:textColor="#010101"
			android:textStyle="bold" />
	
		<TextView 
			android:id="@+id/secondline"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:textColor="@color/gray"/>
	</LinearLayout>
</RelativeLayout>
