<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_height="fill_parent"
android:layout_width="fill_parent">
	<include layout="@layout/top_bar"/>    
		
		<ImageView
		    android:src="@android:drawable/divider_horizontal_dark"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:scaleType="fitXY"
		    />

<ListView android:layout_height="fill_parent"
android:layout_width="fill_parent" android:id="@+id/tasklist"
android:background="#ffffff" 
android:cacheColorHint="#ffffff"/>

		
		
</LinearLayout>