<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" 
  android:orientation="horizontal"
  android:background="@drawable/gradient_top"
  android:minHeight="40dp"
  android:gravity="center">
  
        	 <Button android:layout_width="wrap_content"
	            android:id="@+id/logo_short" 
	            android:background="@drawable/supervisor_s" 
	            android:layout_height="wrap_content"
	            
	        />
	        <LinearLayout android:layout_height="fill_parent" android:layout_gravity="right|bottom" android:layout_width="match_parent"
	        android:gravity="right|bottom"
	       	>
	        	 <EditText android:id="@+id/searchText" 
	        	    android:hint="@string/hint"
	        	 	android:minWidth="200dp"
	        	 	android:layout_width="wrap_content" android:layout_height="wrap_content"
	        	 	android:gravity="bottom">
	        	     <requestFocus></requestFocus>
	        	 </EditText>
	        	 <Button android:layout_width="wrap_content" 
			            android:id="@+id/start_search" 
			            android:background="@drawable/ic_menu_search"
			            android:layout_height="wrap_content"
			            android:layout_gravity="right|center_vertical"
			         />
	</LinearLayout>
</LinearLayout>
