<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content" android:minHeight="20dp">
  
  <LinearLayout
        	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content" 
        	android:orientation="horizontal"
        	android:background="@drawable/gradient_top"
  			>
        	 <Button android:layout_width="wrap_content"
	            android:id="@+id/logo_short" 
	            android:background="@drawable/supervisor_s" 
	            android:layout_height="wrap_content"
	            
	        />
	        <LinearLayout android:layout_height="fill_parent" android:layout_gravity="right" android:layout_width="match_parent"
	        android:gravity="right">
	        	 <EditText android:id="@+id/editText1" 
	        	 	android:minWidth="200dp"
	        	 	android:layout_width="wrap_content" android:layout_height="wrap_content"
	        	 	android:layout_gravity="right|center_vertical">
	        	     <requestFocus></requestFocus>
	        	 </EditText>
	        	 <Button android:layout_width="wrap_content" 
			            android:id="@+id/start_search" 
			            android:background="@drawable/ic_search_category_default"
			            android:layout_height="wrap_content"
			            android:layout_gravity="right|center_vertical"
			         />
		  </LinearLayout>
	</LinearLayout>
</LinearLayout>
