<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/synchronise" android:title="@string/synchronise_title" android:icon="@drawable/ic_menu_refresh"></item>
    <item android:id="@+id/tasklist" android:title="@string/taskList" android:icon="@android:drawable/ic_menu_agenda"></item>
    
</menu>
